
<html>
    <head>
    <title>MyGame</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1,
              user-scalable=no" />
        
        <style>
            #game{
                background-repeat: no-repeat;
                margin: 0px;
                object-fit: cover;
                display: block;
            }
        </style>
        <script type="text/javascript" src="phaser.js"></script>
    </head>
    <body>
        <div id='game'>
            <script type="text/javascript" src="newjavascript.js">
                /*  var w=window.innerWidth;
                var h=window.innerHeight;
                getElementById('game').style.width=w;
                getElementById('game').style.height=h;   */
            </script>
        </div>
    </body>
</html>